<!DOCTYPEhtml>
<html lang="eg">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="css/bootstrap.css"/>
	<link rel="stylesheet"  href="css/rtl.css"/>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.matchmedia.addListener.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
</head>

<body>
	<div class="page">
	<div class="container">
	<div class="card card-register mx-auto mt-5">
      <div class="card-header">New Course</div>
      <div class="card-body">
		<form action="" class="form" method="post">
        <input type="text" id="inputCourse" class="form-control" placeholder="Course Name"  required autofocus>

        <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputSemester">Semester</label>
                <select name="semester" class="form-control">
				  <option value="1">1</option>
				  <option value="2">2</option>
				  <option value="3">3</option>
				  <option value="4">4</option>
				  <option value="5">5</option>
				  <option value="6">6</option>
				  <option value="7">7</option>
				  <option value="8">8</option>
				  <option value="9">7</option>
				  <option value="10">10</option>
				</select>
              </div>
              <div class="col-md-6">
                <label for="exampleInputProfessor">Professor</label>
				<select name="professor" class="form-control">
				  <option value="professor id">professor 1</option>
				  <option value="professor id">professor 2</option>
				</select>
              </div>
          </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>

        </div>
        </form>
        </div></div>
</body>
</html>
