<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td 
        {
            margin:10px 0;
            border:solid 1px #333;
            padding:2px 4px;
            font:15px Verdana;
        }
        th {
            font-weight:bold;
        }
    </style>
</head>
<body>
    <input type="button" onclick="Result()" value="See Result" />
    <div id="showData"></div>
</body>
<script>
    function Result() {
        var myresult = [
            {
                "Subject": "First Term:",
                "Result":"",
                
            },
            {
                "Subject": "Data Base",
                "Result":"96",
                
            },
            {
                "Subject": "Information Technology Infrastructure",
                "Result":"80",
            }

        ]

        var col = [];
        for (var i = 0; i < myresult.length; i++) {
            for (var key in myresult[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        var table = document.createElement("table");


        var tr = table.insertRow(-1);                   

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        for (var i = 0; i < myresult.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myresult[i][col[j]];
            }
        }

        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
</script>
</html>